#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{textpos}

\usepackage{listings}

\usetheme{default}

%gets rid of bottom navigation bars
%\setbeamertemplate{footline}[frame number]{}
%gets rid of bottom navigation symbols
%\setbeamertemplate{navigation symbols}{}
\beamertemplatenavigationsymbolsempty
%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\addtobeamertemplate{frametitle}{}{%
    \begin{textblock*}{100mm}(.85\textwidth,-1cm)
    \includegraphics[height=1cm,width=2cm]{iate_logo.jpg}
    \end{textblock*}
}

\definecolor{greyblue}{RGB}{153, 179, 255}
\definecolor{grey}{RGB}{230, 230, 230}

\lstset{basicstyle=\ttfamily\smallest}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 49
Style CppCode
Category              MainText
Margin                Static
LatexType             Environment
LatexName             lstlisting
NextNoIndent          1
LeftMargin            MMM
RightMargin           MMM
PassThru              1
ParbreakIsNewline             1
ParIndent             MM
ParSkip               0
ItemSep               0
TopSep                0.5
BottomSep             0.5
ParSep                0
Align                 Block
AlignPossible         Block, Left, Right, Center
End
\end_local_layout
\language russian
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{grey}},basicstyle={\ttfamily\smallest}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Современный C++
\end_layout

\begin_layout Institute
ИАТЭ НИЯУ МИФИ
\begin_inset Newline newline
\end_inset

Кафедра ПМ
\end_layout

\begin_layout Author
Максим Федоренко
\end_layout

\begin_layout Date
10 декабря 2016 г.
\end_layout

\begin_layout Section

\size large
Командная работа над проектом
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Командная работа над проектом
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Гибкая методология разработки
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Agile
\series default
-методы
\end_layout

\begin_layout Itemize
Семейство процессов разработки
\end_layout

\begin_layout Itemize
Итеративная работа
\end_layout

\begin_layout Itemize
Часто меняющиеся требования
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Agile
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Небольшие группы специалистов разного профиля
\end_layout

\begin_layout Itemize
Постоянное взаимодействие между участниками
\end_layout

\begin_layout Itemize
Минимизация рисков
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Итерация
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
2-3 недели
\end_layout

\begin_layout Itemize
Планирование
\end_layout

\begin_layout Itemize
Проектирование
\end_layout

\begin_layout Itemize
Разработка
\end_layout

\begin_layout Itemize
Тестирование
\end_layout

\begin_layout Itemize
Документирование
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Система управления проектом
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Планирование задач
\end_layout

\begin_layout Itemize
Примеры
\end_layout

\begin_layout Itemize
JIRA
\end_layout

\begin_layout Itemize
Redmine
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Система управления проектом
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Планирование задач
\end_layout

\begin_layout Itemize
Примеры
\end_layout

\begin_layout Itemize
JIRA
\end_layout

\begin_layout Itemize
Redmine
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
JIRA
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
das
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename git_logo.png
	lyxscale 10
	height 2cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
JIRA
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Хранилище (репозиторий) находится на 
\series bold
сервере
\end_layout

\begin_layout Itemize
Сервер совершает оdsaперации над репозиторием
\end_layout

\begin_layout Itemize
Пользователь работает с 
\series bold
\emph on
рабочей копией
\end_layout

\begin_layout Itemize
Изменения отправляются на сервер, формируется новая 
\series bold
\emph on
ревизия
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
Примеры:
\end_layout

\begin_layout Itemize
CVS
\end_layout

\begin_layout Itemize
Subversion (SVN)
\end_layout

\begin_layout Itemize
Perforce
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redmine
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Клиент-серверная архитектура не обладает гибкостью
\end_layout

\begin_layout Itemize
Слабая поддержка ветвления
\end_layout

\begin_layout Itemize
Линейный подход к разработке
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Распределённые системы
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Каждая рабочая копия – полноценный репозиторий
\end_layout

\begin_layout Itemize
Для работы не нужен сервер
\end_layout

\begin_layout Itemize
Хранилища синхронизируются между собой
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
Примеры:
\end_layout

\begin_layout Itemize
Git
\end_layout

\begin_layout Itemize
Mercurial
\end_layout

\begin_layout Itemize
Bazaar
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Git
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Линус Торвальдс, 2005 год
\end_layout

\begin_layout Itemize
Ядро Linux
\end_layout

\begin_layout Itemize
Около 10 миллионов строк кода
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename git_logo.png
	lyxscale 10
	height 2cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Цели
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Скорость
\end_layout

\begin_layout Itemize
Простая архитектура
\end_layout

\begin_layout Itemize
Хорошая поддержка нелинейной разработки (тысячи параллельных веток)
\end_layout

\begin_layout Itemize
Полная децентрализация
\end_layout

\begin_layout Itemize
Возможность эффективного управления большими проектами
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Инструменты для работы с Git
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Командная строка
\end_layout

\begin_layout Itemize
SourceTree
\end_layout

\begin_layout Itemize
GitKraken
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Основы
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Создать новый репозиторий:
\end_layout

\begin_layout LyX-Code
$ git init .
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Клонировать существующий:
\end_layout

\begin_layout LyX-Code
$ git clone https://github.com/VarLog/cpp_lessons
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Принципы работы
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Рабочая копия
\end_layout

\begin_layout LyX-Code
$ git status
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Добавление изменений в индекс
\end_layout

\begin_layout LyX-Code
$ git add file1 file2
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Принципы работы
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Фиксация изменений
\end_layout

\begin_layout LyX-Code
$ git commit
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Синхронизация между репозиториями
\end_layout

\begin_layout LyX-Code
$ git fetch
\end_layout

\begin_layout LyX-Code
$ git pull
\end_layout

\begin_layout LyX-Code
$ git push
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Удалённые репозитории
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Командная работа над проектом
\end_layout

\begin_layout Itemize
Работа на разных устройствах
\end_layout

\begin_layout Itemize

\series bold
\emph on
Голые
\series default
\emph default
 репозитории
\end_layout

\begin_layout Itemize

\series bold
GitHub
\series default
 – хостинг удалённых репозиториев
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename github_logo.png
	lyxscale 10
	height 2cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ветки
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Одно из главных достоинств Git
\end_layout

\begin_layout Itemize

\series bold
\emph on
Коммиты
\series default
\emph default
 образуют цепочки
\end_layout

\begin_layout Itemize
Ветка – указатель на конкретный коммит
\end_layout

\begin_layout Itemize
Главная ветка – 
\series bold
master
\end_layout

\begin_layout Itemize
Слияние веток
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout LyX-Code
$ git branch new_branch
\end_layout

\begin_layout LyX-Code
$ git checkout new_branch
\end_layout

\begin_layout LyX-Code
$ git merge new_branch
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Git Flow
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Стандартный подход
\end_layout

\begin_layout Itemize
Несколько ключевых веток:
\end_layout

\begin_deeper
\begin_layout Description

\series bold
master
\series default
 указывает на 
\emph on
release
\emph default
 версию
\end_layout

\begin_layout Description

\series bold
develop
\series default
 разработка следующей версии
\end_layout

\end_deeper
\begin_layout Itemize
Вспомогательные ветки:
\end_layout

\begin_deeper
\begin_layout Description

\series bold
feature/*
\series default
 отдельные ветки для разработки
\end_layout

\begin_layout Description

\series bold
release/*
\series default
 стабилизационные ветки перед 
\emph on
релизом
\end_layout

\begin_layout Description

\series bold
hotfix/*
\series default
 критические исправления
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Git Flow
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename gitflow.png
	lyxscale 10
	height 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section

\size large
Сборка проекта
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Сборка проекта
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Сборка исходного кода
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Весь код в одном файле
\end_layout

\begin_layout Itemize
Компилятор 
\family typewriter
C++
\end_layout

\begin_deeper
\begin_layout Itemize
GNU Compiler Collection (gcc)
\end_layout

\begin_layout Itemize
Clang/LLVM
\end_layout

\begin_layout Itemize
MinGW (gcc на Windows)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Создание исполняемого файла:
\end_layout

\begin_deeper
\begin_layout LyX-Code
$ c++ main.cpp -o app
\end_layout

\begin_layout LyX-Code
$ g++ main.cpp -o app
\end_layout

\begin_layout LyX-Code
$ clang++ main.cpp -o app
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Модули
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Заголовочные файлы
\end_layout

\begin_layout Itemize
Единицы трансляции
\end_layout

\begin_layout Itemize
Компиляция
\end_layout

\begin_layout Itemize
Компоновка
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout LyX-Code
$ g++ -c main.cpp
\end_layout

\begin_layout LyX-Code
$ g++ -c widget.cpp
\end_layout

\begin_layout LyX-Code
$ g++ main.o widget.o -o app
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Флаги компиляции
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Предупреждения
\end_layout

\begin_layout Itemize
Уровни оптимизации
\end_layout

\begin_layout Itemize
Особенности платформы
\end_layout

\begin_layout Itemize
Режим отладки
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout LyX-Code
$ g++ -g -Wall -pedantic -c main.cpp
\end_layout

\begin_layout LyX-Code
$ g++ -O2 -flto -march=corei7 -c main.cpp
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Автоматизация
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Утилита 
\family typewriter
make
\end_layout

\begin_layout Itemize
Специальные файлы 
\family typewriter
Makefile
\end_layout

\begin_layout Itemize
Набор правил
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout LyX-Code
$ make
\end_layout

\begin_layout LyX-Code
...
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Генераторы
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Набор утилит 
\series bold
Autotools
\end_layout

\begin_layout Itemize
Автоматическая генерация 
\family typewriter
Makefile
\end_layout

\begin_layout Itemize
Поиск зависимостей с помощью 
\series bold
pkg-config
\end_layout

\begin_layout Itemize
Переносимость ПО
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Современные системы сборки
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Зависимые от 
\series bold
\emph on
IDE
\series default
\emph default
:
\end_layout

\begin_deeper
\begin_layout Itemize
MS Visual Studio
\end_layout

\begin_layout Itemize
Xcode
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Независимые:
\end_layout

\begin_deeper
\begin_layout Itemize
SCons
\end_layout

\begin_layout Itemize
CMake
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CMake
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Кроссплатформенная система автоматизации сборки
\end_layout

\begin_layout Itemize
Генерирует файлы управления сборкой
\end_layout

\begin_layout Itemize
Правила генерации описаны в файле 
\family typewriter
CMakeLists.txt
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename cmake_logo.png
	lyxscale 10
	height 3cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Особенности
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Быстродействие
\end_layout

\begin_layout Itemize
Простой макроязык
\end_layout

\begin_layout Itemize
Подключаемые модули
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
Пример
\begin_inset space ~
\end_inset

файла
\begin_inset space ~
\end_inset

CMakeLists.txt
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
\end_layout

\begin_layout Plain Layout

PROJECT("test" CXX)
\end_layout

\begin_layout Plain Layout

ADD_EXECUTABLE(app widget.cpp main.cpp)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Использование
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
CMake умеет генерировать:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
Makefile
\end_layout

\begin_layout Itemize
Visual Studio проект
\end_layout

\begin_layout Itemize
Xcode проект
\end_layout

\begin_layout Itemize
и другие
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Многие IDE поддерживают CMake:
\end_layout

\begin_deeper
\begin_layout Itemize
QtCreator
\end_layout

\begin_layout Itemize
JetBrains CLion
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Использование
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
make
\family default
-файлы
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout LyX-Code
$ mkdir ./build
\end_layout

\begin_layout LyX-Code
$ cd ./build
\end_layout

\begin_layout LyX-Code
$ cmake ..
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout LyX-Code
$ make
\end_layout

\begin_layout LyX-Code
...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Использование
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Указать генератор явно
\end_layout

\begin_layout LyX-Code
$ cmake -G "Xcode" ..
\end_layout

\begin_layout LyX-Code
$ cmake -G "Visual Studio 10" ..
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Список генераторов
\end_layout

\begin_layout LyX-Code
$ cmake -G list
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CMakeLists.txt
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Переменные
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

project("game" CXX)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

include_directories("include")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

set(HEADERS "include/Game.h"
\end_layout

\begin_layout Plain Layout

            "include/GameObject.h")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

set(SOURCES "src/main.cpp"
\end_layout

\begin_layout Plain Layout

            "src/Game.cpp")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

add_executable(${PROJECT_NAME} 
\end_layout

\begin_layout Plain Layout

               ${SOURCES}
\end_layout

\begin_layout Plain Layout

               ${HEADERS})
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CMakeLists.txt
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Поиск файлов по шаблону
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

file(GLOB HEADERS "include/*.h")
\end_layout

\begin_layout Plain Layout

file(GLOB SOURCES "src/*.cpp")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

add_executable(${PROJECT_NAME}
\end_layout

\begin_layout Plain Layout

               ${SOURCES}
\end_layout

\begin_layout Plain Layout

               ${HEADERS})
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CMakeLists.txt
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Поиск зависимостей
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

find_package(OpenMP)
\end_layout

\begin_layout Plain Layout

if(OPENMP_FOUND)
\end_layout

\begin_layout Plain Layout

  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}
\end_layout

\begin_layout Plain Layout

         ${OpenMP_C_FLAGS}")
\end_layout

\begin_layout Plain Layout

  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}
\end_layout

\begin_layout Plain Layout

         ${OpenMP_CXX_FLAGS}")  
\end_layout

\begin_layout Plain Layout

endif()
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CPack
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Автоматическая сборка пакетов
\end_layout

\begin_deeper
\begin_layout Description
Linux: DEB, RPM
\end_layout

\begin_layout Description
Mac
\begin_inset space ~
\end_inset

OS
\begin_inset space ~
\end_inset

X: DMG
\end_layout

\begin_layout Description
Windows: NSIS
\end_layout

\begin_layout Description
Архивы: Tar, ZIP
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section

\size large
Заключение
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Заключение
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Заключение
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Git
\end_layout

\begin_layout Standard

\family typewriter
https://git-scm.com/book/ru/v2
\end_layout

\begin_layout Standard

\family typewriter
https://habrahabr.ru/post/106912/
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Description
CMake
\end_layout

\begin_layout Standard

\family typewriter
https://habrahabr.ru/post/155467/
\end_layout

\begin_layout Standard

\family typewriter
https://habrahabr.ru/post/155397/
\end_layout

\begin_layout Standard

\family typewriter
https://github.com/kaizouman/gtest-cmake-example
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
