#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{textpos}

\usepackage{listings}

\usetheme{default}

%gets rid of bottom navigation bars
%\setbeamertemplate{footline}[frame number]{}
%gets rid of bottom navigation symbols
%\setbeamertemplate{navigation symbols}{}
\beamertemplatenavigationsymbolsempty
%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\addtobeamertemplate{frametitle}{}{%
    \begin{textblock*}{100mm}(.85\textwidth,-1cm)
    \includegraphics[height=1cm,width=2cm]{iate_logo.jpg}
    \end{textblock*}
}

\definecolor{greyblue}{RGB}{153, 179, 255}

\lstset{language=C++,
                basicstyle=\footnotesize\ttfamily,
                keywordstyle=\footnotesize\color{blue}\ttfamily,
                moredelim=**[is][\btHL]{`}{`},
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 49
Style CppCode
Category              MainText
Margin                Static
LatexType             Environment
LatexName             lstlisting
NextNoIndent          1
LeftMargin            MMM
RightMargin           MMM
PassThru              1
ParbreakIsNewline             1
ParIndent             MM
ParSkip               0
ItemSep               0
TopSep                0.5
BottomSep             0.5
ParSep                0
Align                 Block
AlignPossible         Block, Left, Right, Center
End
\end_local_layout
\language russian
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Современный C++
\end_layout

\begin_layout Institute
ИАТЭ НИЯУ МИФИ
\begin_inset Newline newline
\end_inset

Кафедра ПМ
\end_layout

\begin_layout Author
Максим Федоренко
\end_layout

\begin_layout Date
3 декабря 2016 г.
\end_layout

\begin_layout Section

\size large
Системы управления версиями
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Системы управления версиями
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
VCS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
git
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section

\size large
Системы сборки
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Системы сборки
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Системы сборки
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
CMake
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section

\size large
TODO
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
TODO
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TODO
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section

\size large
Заключение
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Заключение
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Заключение
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Заключение
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
