#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{textpos}

\usepackage{listings}

\usetheme{default}

%gets rid of bottom navigation bars
%\setbeamertemplate{footline}[frame number]{}
%gets rid of bottom navigation symbols
%\setbeamertemplate{navigation symbols}{}
\beamertemplatenavigationsymbolsempty
%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\addtobeamertemplate{frametitle}{}{%
    \begin{textblock*}{100mm}(.85\textwidth,-1cm)
    \includegraphics[height=1cm,width=2cm]{iate_logo.jpg}
    \end{textblock*}
}

\definecolor{greyblue}{RGB}{153, 179, 255}

\lstset{language=C++,
                basicstyle=\footnotesize\ttfamily,
                keywordstyle=\footnotesize\color{blue}\ttfamily,
                moredelim=**[is][\btHL]{`}{`},
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 49
Style CppCode
Category              MainText
Margin                Static
LatexType             Environment
LatexName             lstlisting
NextNoIndent          1
LeftMargin            MMM
RightMargin           MMM
PassThru              1
ParbreakIsNewline             1
ParIndent             MM
ParSkip               0
ItemSep               0
TopSep                0.5
BottomSep             0.5
ParSep                0
Align                 Block
AlignPossible         Block, Left, Right, Center
End
\end_local_layout
\language russian
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Современный C++
\end_layout

\begin_layout Institute
ИАТЭ НИЯУ МИФИ
\begin_inset Newline newline
\end_inset

Кафедра ПМ
\end_layout

\begin_layout Author
Максим Федоренко
\end_layout

\begin_layout Date
3 декабря 2016 г.
\end_layout

\begin_layout Section

\size large
Системы контроля версий
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Системы контроля версий
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Проблема
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Проект – множество файлов с исходным кодом
\end_layout

\begin_layout Itemize
Код изменяется
\end_layout

\begin_layout Itemize
За изменениями нужно следить
\end_layout

\begin_layout Itemize
Необходимо поддерживать несколько 
\series bold
\emph on
версий
\series default
\emph default
 проекта
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Наивное решение
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Хранить копии файлов
\end_layout

\begin_layout Itemize
Копии файлов пронумерованы
\end_layout

\begin_layout Description
Недостатки:
\end_layout

\begin_layout Itemize
Приходится хранить несколько практически идентичных копий
\end_layout

\begin_layout Itemize
Требуется повышенное внимание и дисциплина
\end_layout

\begin_layout Itemize
Возникают ошибки
\end_layout

\begin_layout Itemize
Это неудобно
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Централизованные системы 
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Хранилище (репозиторий) находится на 
\series bold
сервере
\end_layout

\begin_layout Itemize
Сервер совершает операции над репозиторием
\end_layout

\begin_layout Itemize
Пользователь работает с 
\series bold
\emph on
рабочей копией
\end_layout

\begin_layout Itemize
Изменения отправляются на сервер, формируется новая 
\series bold
\emph on
ревизия
\end_layout

\begin_layout Description
Примеры:
\end_layout

\begin_layout Itemize
CVS
\end_layout

\begin_layout Itemize
Subversion (SVN)
\end_layout

\begin_layout Itemize
Perforce
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Недостатки
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Клиент-серверная архитектура не обладает гибкостью
\end_layout

\begin_layout Itemize
Слабая поддержка ветвления
\end_layout

\begin_layout Itemize
Линейный подход к разработке
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Распределённые системы
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Каждая рабочая копия – полноценный репозиторий
\end_layout

\begin_layout Itemize
Для работы не нужен сервер
\end_layout

\begin_layout Itemize
Хранилища синхронизируются между собой
\end_layout

\begin_layout Description
Примеры:
\end_layout

\begin_layout Itemize
Git
\end_layout

\begin_layout Itemize
Mercurial
\end_layout

\begin_layout Itemize
Bazaar
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Git
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Линус Торвальдс, 2005 год
\end_layout

\begin_layout Itemize
Ядро Linux
\end_layout

\begin_layout Itemize
Около 10 миллионов строк кода
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename git_logo.png
	lyxscale 10
	height 2cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Цели
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Скорость
\end_layout

\begin_layout Itemize
Простая архитектура
\end_layout

\begin_layout Itemize
Хорошая поддержка нелинейной разработки (тысячи параллельных веток)
\end_layout

\begin_layout Itemize
Полная децентрализация
\end_layout

\begin_layout Itemize
Возможность эффективного управления большими проектами
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Принципы работы
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Рабочая копия
\end_layout

\begin_layout Itemize
Добавление изменений в индекс
\end_layout

\begin_layout Itemize
Фиксация изменений
\end_layout

\begin_layout Itemize
Синхронизация между репозиториями
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Инструменты для работы с Git
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Командная строка
\end_layout

\begin_layout Itemize
SourceTree
\end_layout

\begin_layout Itemize
GitKraken
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Удалённые репозитории
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Командная работа над проектом
\end_layout

\begin_layout Itemize
Работа на разных устройствах
\end_layout

\begin_layout Itemize

\series bold
\emph on
Голые
\series default
\emph default
 репозитории
\end_layout

\begin_layout Itemize

\series bold
GitHub
\series default
 – хостинг удалённых репозиториев
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename github_logo.png
	lyxscale 10
	height 2cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ветки
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Одно из главных достоинств Git
\end_layout

\begin_layout Itemize

\series bold
\emph on
Коммиты
\series default
\emph default
 образуют цепочки
\end_layout

\begin_layout Itemize
Ветка – указатель на конкретный коммит
\end_layout

\begin_layout Itemize
Главная ветка – 
\series bold
master
\end_layout

\begin_layout Itemize
Слияние веток
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Git Flow
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Стандартный подход
\end_layout

\begin_layout Itemize
Несколько ключевых веток:
\end_layout

\begin_deeper
\begin_layout Description

\series bold
master
\series default
 указывает на 
\emph on
release
\emph default
 версию
\end_layout

\begin_layout Description

\series bold
develop
\series default
 разработка следующей версии
\end_layout

\end_deeper
\begin_layout Itemize
Вспомогательные ветки:
\end_layout

\begin_deeper
\begin_layout Description

\series bold
feature/*
\series default
 отдельные ветки для разработки
\end_layout

\begin_layout Description

\series bold
release/*
\series default
 стабилизационные ветки перед 
\emph on
релизом
\end_layout

\begin_layout Description

\series bold
hotfix/*
\series default
 критические исправления
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section

\size large
Системы сборки
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Системы сборки
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Системы сборки
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
CMake
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section

\size large
Заключение
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamercolor{background canvas}{bg=greyblue}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
Заключение
\end_layout

\begin_layout Standard
\align right

\size large
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size large
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Заключение
\end_layout

\end_inset


\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Git
\end_layout

\begin_layout Itemize

\family typewriter
https://git-scm.com/book/ru/v2
\end_layout

\begin_layout Itemize

\family typewriter
https://habrahabr.ru/post/106912/
\end_layout

\begin_layout Description
CMake
\end_layout

\begin_layout Itemize
das
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
